cds-snc/notification-api/.github/actions/run-commands-on-ec2/action.yml
name: 'Run commands on EC2'
description: 'Run bash commands on a specified EC2 instance'
inputs:
  instance-id-ssm-parameter-path:
    description: 'The path of an SSM parameter that stores the ID of the target EC2 instance'
    required: true
  commands:
    description: 'A string containing at least one double-quote-enclosed command, comma-separated'
    required: true
runs:
  using: "composite"
  steps:
    - name: Invoke commands
      shell: bash
      run: |
        INSTANCE_ID=$(aws ssm get-parameter --name ${{ inputs.instance-id-ssm-parameter-path }} | jq '.Parameter.Value' -r)
        COMMAND_ID=$(aws ssm send-command \
          --document-name "AWS-RunShellScript" \
          --instance-ids $INSTANCE_ID \
          --parameters '{"commands":[
              "#!/bin/bash",
              ${{ inputs.commands }}
            ]}' \
          --output text --query "Command.CommandId")
        n=0
        until [ "$n" -ge 5 ]
        do
          aws ssm wait command-executed --command-id $COMMAND_ID --instance-id $INSTANCE_ID && break
          n=$((n+1))
        done
        RESULT=$(aws ssm list-command-invocations \
          --command-id $COMMAND_ID \
          --details \
          --query "CommandInvocations[].CommandPlugins[].{Status:Status,StatusDetails:StatusDetails,ResponseCode:ResponseCode,Output:Output}")
        echo `jq '.[].Status' <<< $RESULT`
        printf '%b\n' "$(jq '.[].Output' <<< $RESULT)"
        exit `jq '.[].ResponseCode' <<< $RESULT`

cds-snc/notification-api/.github/workflows/perf-deploy-trigger.yaml
- name: Perform twistlock scan
  uses: ./.github/actions/run-commands-on-ec2
  env:
    ECR_REGISTRY: ${{ steps.login-ecr-vaec.outputs.registry }}
  with:
    instance-id-ssm-parameter-path: /utility/twistlock/instance
    commands: >-
      "aws --region us-gov-west-1 ecr get-login-password | docker login --username AWS --password-stdin '"$ECR_REGISTRY"' 2>/dev/null",
      "docker pull '"$ECR_REGISTRY"'/'"$IMAGE_REPOSITORY"':'"$IMAGE_TAG"' 1>/dev/null",
      "docker logout '"$ECR_REGISTRY"'",
      "export TWISTLOCK_PASSWORD=$(aws --region us-gov-west-1 ssm get-parameter --name /utility/twistlock/vanotify-ci-user-password --with-decryption | jq '.Parameter.Value' -r)",
      "twistcli images scan --project VaNotify --address https://twistlock.devops.va.gov --user vanotify-ci-user '"$ECR_REGISTRY"'/'"$IMAGE_REPOSITORY"':'"$IMAGE_TAG"'",
      "STATUS_CODE=$?",
      "docker image prune -a -f 1>/dev/null",
      "exit $STATUS_CODE"

cds-snc/notification-api/.github/workflows/load-test-email-delivery-time.yaml
- name: Invoke load test
  uses: ./.github/actions/run-commands-on-ec2
  with:
    instance-id-ssm-parameter-path: /utility/locust/instance
    commands: >-
      "sudo su - locust -c \"cd notification-api && git checkout origin main && git pull --all && git checkout ${{ inputs.commit_sha }} &>/dev/null\"",
      "sudo su - locust -c \"locust -f notification-api/load_testing/send_email_load_test.py --headless --host https://${{ inputs.environment }}.api.notifications.va.gov --email-limit ${{ inputs.email_limit }} --email-status-query-interval ${{ inputs.email_status_query_interval }} --csv results_email 2>/dev/null\"",
      "sudo su - locust -c \"cat results_email_stats.csv\""